<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer type="module"></script>
    <title>Document</title>
</head>
<body>
    <div class="top">
        TODOO APP
    </div>
<div class="gradient-box">
     <section class="add">
        <input type="text" data-input-add class="section_to">
        <button data-button-add class="section_to">Добавить событие</button>
    </section>

    <section class="filter">
        <input type="text" data-input-filter class="section_to">
        <button data-button-filter class="section_to">Очистить поиск
        </button>
    </section>
</div>
<div class="container_do">

</div>

   <template>
        <section data-todo>
        <div class="left">       
            <div class="leftto">
                <input type="checkbox" data-checkbox>
                <div class="data" data-info>info</div>
            </div>
            <div class="time">Добавлен 22.05.2025</div>
        </div>
        <button data-button-clear>❌</button>
    </section>   
</template>
    
    
</body>
</html>
